{
    "LINUX_media_dir": "./media",
    "LINUX_mpv_executable": "mpv",

    "WINDOWS_media_dir": "Z:\\MP3 definitivi",
    "WINDOWS_mpv_executable": ".\\mpv\\mpv.exe",

    "allowed_extensions": [".mp4", ".mkv", ".avi", ".mov", ".m4v", ".mp3", ".flac", ".ogg", ".wav", ".m4a"],
    "autoplay_extensions": [".mp3", ".flac", ".ogg", ".wav", ".m4a"],
    "autoplay_max": 20,
    "port": 5000,

    "audio_device": "auto"
}
